# ssm

ssm/: pom.xml
ssm/src/main/java/com/wdq/config/: AppConfig.java  AppDataConfig.java  SSMAppIntializer.java  WebAppInitializer.java  WebConfig.java
ssm/src/main/java/com/wdq/controller/: IndexController.java
ssm/src/main/java/com/wdq/dao/: UserDao.java
ssm/src/main/java/com/wdq/domain/: User.java
ssm/src/main/java/com/wdq/service/: UserService.java
ssm/src/main/resources/: database.properties  log4j.xml
ssm/src/main/resources/mappers/: UserMapper.xml
ssm/src/main/webapp/WEB-INF/page/: index.jsp  save.jsp
