jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wdq?useUnicode=true&&characterEncoding=UTF-8&connectTimeout=1000&autoReconnect=true
jdbc.username=root
jdbc.password=root